{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SWTConnString": "Data Source=;Initial Catalog=StockWolfTradingDB;Integrated Security=false;MultipleActiveResultSets=True;Trusted_Connection=True;MultiSubnetFailover=False;"
  },
  "AppSettings": {
    "Secret": "",
    "SWTConnString": "Data Source=;Initial Catalog=StockWolfTradingDB;Integrated Security=false;MultipleActiveResultSets=True;Trusted_Connection=True;MultiSubnetFailover=False;"
  },
  "EmailSettings": {
    "from": "info@stockwolftrading.com"
  }
}
