{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SWTConnString": "Server=;Database=StockWolfTradingDB;Trusted_Connection=Yes"
  },
  "EmailSettings": {
    "from": ""
  }
}